.CardGroup {
    margin-left:5%;
    margin-right:5%;
}

.title {
    text-align:center;
}

.text {
    text-align:center;
}

.btn {
    margin-left: 140px;
}

.Card {
    grid-template-columns: "repeat(autp-fit,minmax(250px,1fr))",
}