* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar-main {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
 
.navbar-logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.navbar-menu {
   grid-column: 3/4;   
}

.navbar-menu ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items : center;
}

.navbar-media {
    grid-column: 4/5;
}

.navbar-media ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items : center;
}

.navbar-media ul li {
    text-align: right;
}

.navbar-media ul li:first-child {
    grid-column: 2/3;
}

.navbar-logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-logo h2 span {
    font-size: 3.5rem;
}

.navbar-menu ul li {
    font-size: 1.8rem;
}

.navbar-menu ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
}

.navbar-menu ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}

.navbar-media ul li {
    font-size: 1.8rem;
}

/* @media (max-width: 1080px) {
    .navbar-main {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .navbar-menu ul,
    .navbar-media ul {
        height: 8rem;
    }
}

@media (max-width: 998px) {
    .navbar-main {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .navbar-menu{
        display: none;
    }

    .navbar-logo,
    .navbar-media ul {
        height: 7rem;
    }

    .mobile-navbar-menu {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }
} */